Fagprojekt/MainWindow.xaml

<Window x:Class="Fagprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:oxy="http://oxyplot.org/wpf"
        
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        
        xmlns:local="clr-namespace:Fagprojekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="655.175" Width="781">


    <Grid>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="570" Width="388" Margin="20,44,0,0"><Run Text="TextBlock"/></TextBlock>

        <Button x:Name="button1" Content="Graph" HorizontalAlignment="Left" Margin="195,19,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Heatmap" HorizontalAlignment="Left" Margin="288,19,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="90,16,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="show" HorizontalAlignment="Left" Height="298" Margin="445,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Hide" HorizontalAlignment="Left" Margin="445,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="609,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="313"/>
    </Grid>

</Window>
